{
  "name": "loren",
  "version": "1.0.0",
  "description": "Sass build for loren",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "node-sass": "^7.0.1",
    "sass": "^1.54.5"
  }
}
